{
    "name": "iffhass-back",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^7.7.0",
        "aws-sdk": "^2.1294.0",
        "axios": "^1.2.2",
        "body-parser": "^1.20.0",
        "chargily-epay-gateway": "^1.4.10",
        "config": "^3.3.8",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "csv-parser": "^3.0.0",
        "dotenv": "^16.0.2",
        "email-domain-check": "^1.1.4",
        "express": "^4.18.1",
        "express-jwt": "^7.7.7",
        "express-rate-limit": "^6.7.0",
        "express-validator": "^5.3.0",
        "imagekit": "^4.1.2",
        "jsonwebtoken": "^8.5.1",
        "kickbox": "^2.0.4",
        "mongoose": "^6.6.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.4",
        "multer-gridfs-storage": "^5.0.2",
        "node-fetch": "^3.2.10",
        "nodemailer": "^6.8.0",
        "nodemon": "^2.0.20",
        "sharp": "^0.31.1",
        "uuid": "^9.0.0"
    }
}
